#!/usr/bin/env ysh

module yake || return 0

source synch.ysh

setglobal tasks = {}
setglobal taskDependentsSema = {}
setglobal taskDependenciesSema = {}

proc M(target, ...dependencies ;;...options; code) {
  setglobal tasks[target] = options
  setglobal tasks[target]['code'] = code
  setglobal taskDependenciesSema[target] = {}
  for dependency in (dependencies) {
    if (dependency === target) {
      echo "Cycle dependency detected: $target depends on itself"
      exit 1
    }
    sema-new (0, &semaCur)
    call taskDependenciesSema[target]->append(semaCur)
    if (dependency not in tasks) {
      setglobal taskDependentsSema[dependency] = []
      setglobal tasks[dependency] = null # a place holder
    }
    call taskDependentsSema[dependency]->append(semaCur)
  } 
}

proc _yake(; numJobs = 1) {
  sema-new (numJobs, &jobSema)
  for task, spec in (tasks) {
    fork {
      # Ensure we have enough thread
      sema-down (jobSema)
      # Ensure all dependency is satisfied
      for dependencySema in (taskDependenciesSema[task]) {
        sema-down (dependencySema)
      }
      eval 
      sema-up (jobSema)
    }
  }
}
